# ASAPAndroidKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
asapandroidkotlin/: build.gradle.kts
asapandroidkotlin/src/androidTest/java/net/sharksystem/asap/android/: ExampleInstrumentedTest.kt
asapandroidkotlin/src/main/: AndroidManifest.xml
asapandroidkotlin/src/main/java/net/sharksystem/asap/android/: BleGattServer.kt  MacLayerEngine.kt
asapandroidkotlin/src/main/java/net/sharksystem/asap/android/bluetoothLe/: BleDeviceFoundListener.kt  BleEngine.kt  BleGattClient.kt  BleGattConnector.kt  BleGattServer.kt  BleGattServerService.kt  BleScanner.kt  BleSocketConnectionListener.kt  BleSocketHandler.kt  BluetoothLeScanner.kt
asapandroidkotlin/src/main/java/net/sharksystem/asap/android/bluetoothLe/scanner/: BleDeviceFoundHandler.kt  BleDeviceFoundListener.kt  BleScanner.kt
asapandroidkotlin/src/main/java/net/sharksystem/asap/android/util/: Logging.kt  PermissionsHelper.kt
asapandroidkotlin/src/main/res/values-night/: themes.xml
asapandroidkotlin/src/test/java/net/sharksystem/asap/android/: ExampleUnitTest.kt
asapandroidkotlin/src/test/java/net/sharksystem/asap/android/bluetoothLe/: BleEngineTest.kt  BleGattClientTest.kt  BleGattServerTest.kt  BleScannerTest.kt
asapandroidkotlin/src/test/java/net/sharksystem/asap/android/bluetoothLe/scanner/: BleDeviceFoundHandlerTest.kt  BleScannerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/net/sharksystem/asap/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/sharksystem/asap/android/sample/: ASAPConnectionBus.kt  MainActivity.kt  TestASAPConnection.kt  TestASAPConnectionHandler.kt  TestApplication.kt  TestScreen.kt  TestScreenViewModel.kt
sample/src/main/java/net/sharksystem/asap/android/sample/asap/: ASAPConnectionBus.kt  TestASAPConnection.kt  TestASAPConnectionHandler.kt
sample/src/main/java/net/sharksystem/asap/android/sample/di/: AppModule.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/net/sharksystem/asap/android/sample/: ExampleUnitTest.kt
